# EnosisTradingApi

./: API.csproj  API.sln  Backend.sln  Program.cs  README.md  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
CandleService/: CandleService.csproj  Program.cs
CandleService/Exchanges/: BaseExchange.cs  BinanceExchange.cs  BinanceSpot.cs  IExchange.cs
CandleService/Services/: Subscriber.cs
CandleService/Utils/MessageHandler/: SubscriptionHandler.cs
Controllers/: AffiliateLeadController.cs  PostbackController.cs  UserController.cs
ManagementService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementService.csproj
Messages/: BaseMessage.cs  Messages.csproj  Utils.csproj
Messages/Candles/Models/: IntervalSymbols.cs  Kline.cs  SymbolCandles.cs  WrappedIntervalCandles.cs  WrappedSymbolCandle.cs
Messages/Clients/: BaseClient.cs  BinanceBaseClient.cs
Messages/Clients/Enums/: MinuteInterval.cs
Messages/Enums/: EExchange.cs  EMessage.cs
Messages/Indicators/: IndicatorGenerator.cs  IndicatorValuePicker.cs
Messages/Indicators/Enums/: EIndicator.cs
Messages/Indicators/Models/: IndicatorProperties.cs
Messages/Messages/Enums/: EMessage.cs
Messages/Messages/Models/: CandleServiceHistoryCandlesMessage.cs  CandleServiceSubscriptionMessage.cs  CandleServiceUpdateMessage.cs
Messages/Models/: CandleServiceSubscriptionMessage.cs
Messages/Strategies/: BaseEntryStrategy.cs  BaseStrategy.cs  Strategy.cs
Messages/Strategies/Enums/: BoolOperator.cs  EConditionOperator.cs
Messages/Strategies/Implemented/: EmaCrossStrategy.cs
Messages/Strategies/Models/: Condition.cs  ConditionItem.cs  ConditionNode.cs  ConditionSequence.cs  StrategyReturnModel.cs
Messages/Tools/: PriorityScheduler.cs  Tools.cs
Messages/Trading/: TradeInfo.cs  TradingMessageHandler.cs  TradingTime.cs
Messages/Trading/Enums/: CloseReason.cs  ECloseReason.cs  ESide.cs
Models/: CosmoModel.cs  LeadEntity.cs  MineEntity.cs  PostbackEntity.cs  ResponseModel.cs  StakeEntity.cs  UserEntity.cs  UserTaskEntity.cs
Properties/: launchSettings.json
Repository/: CosmoDatabaseService.cs  CosmosDatabaseService.cs  ICosmoDatabase.cs  ICosmosDatabase.cs
Services/: IMine.cs  MineService.cs
TradingService/: Program.cs  TradingService.csproj
UserService/: Program.cs  (+1 more)
(+34 files in other folders)
