<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.12.0" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.10.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Candles\Enums\" />
  </ItemGroup>

</Project>
